<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Enum\MicroShop.Enum.csproj" />
    <ProjectReference Include="..\..\Common\Model\MicroShop.Model.csproj" />
  </ItemGroup>

</Project>
