<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MicroShop.Product.Model</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\CSharp\MicroShop\Product\Model\MicroShop.Product.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Params\" />
  </ItemGroup>

</Project>
