# MicroShop

./: LICENSE  MicroShop.sln  README.md  init_database.sql
BLL/: MicroShop.BLL.csproj
BLL/Auth/: BSystemUserAuth.cs  BUserAuth.cs
BLL/Common/: BCache.cs  BCategory.cs  BEnum.cs
BLL/Permission/: BMenu.cs  BRole.cs  BRoleMenuRelation.cs  BSystemUser.cs  BSystemUserActionLog.cs
Business/IBLL/: MicroShop.IBLL.csproj
Business/IBLL/Commom/: ICategoryBLL.cs
DALFactory/: MicroShop.DALFactory.csproj
DALFactory/Common/: CategoryFactory.cs
DALFactory/Permission/: MenuFactory.cs  RoleFactory.cs  RoleMenuRelationFactory.cs  SystemUserActionLogFactory.cs  SystemUserFactory.cs
Database/DALFactory/: MicroShop.DALFactory.csproj
Database/IDAL/: MicroShop.Database.IDAL.csproj  MicroShop.IDAL.csproj
Database/IDAL/Common/: ICategory.cs  ICategoryDAL.cs
Database/IDAL/Permission/: IMenu.cs  IRole.cs  IRoleMenuRelation.cs  ISystemUser.cs  ISystemUserActionLog.cs
Database/SQLServerDAL/: Database.cs  MicroShop.SQLServerDAL.csproj
Database/SQLServerDAL/Common/: Category.cs  CategoryDAL.cs  CategoryPO.cs
Database/SQLServerDAL/Permission/: Menu.cs  Role.cs  RoleMenuRelation.cs  SystemUser.cs  SystemUserActionLog.cs
Entity/: MicroShop.Entity.csproj  MicroShop.SQLServerDAL.csproj  MicroShopContext.cs
Entity/Common/: Brand.cs  Category.cs  CategoryDAL.cs
Entity/Entity/: MicroShopContext.cs
Entity/Mall/: Product.cs  ProductCarousel.cs  ProductSpec.cs  ProductSpecDetail.cs  ProductSpecOption.cs  ProductTemplate.cs  ShipmentConfig.cs  ShipmentTemplate.cs
Entity/Permission/: Menu.cs  MenuDAL.cs  Role.cs  RoleDAL.cs  RoleMenuRelation.cs  RoleMenuRelationDAL.cs  SystemUser.cs  SystemUserActionLog.cs  SystemUserActionLogDAL.cs  SystemUserDAL.cs
Entity/Product/: Product.cs  ProductCarousel.cs  ProductSpec.cs  ProductSpecDetail.cs  ProductSpecOption.cs  ProductTemplate.cs  ShipmentConfig.cs  ShipmentTemplate.cs
IDAL/: MicroShop.IDAL.csproj
IDAL/Common/: ICategory.cs
IDAL/Permission/: IMenu.cs  IRole.cs  IRoleMenuRelation.cs  ISystemUser.cs  ISystemUserActionLog.cs
MicroShop.Model.Product/: BrandDTO.cs  MicroShop.Model.Product.csproj  ProductTypeEnum.cs
Model/: HeaderParameters.cs  MicroShop.Model.csproj
Model/Auth/: SystemUserTokenDTO.cs  UserTokenDTO.cs
Model/Exception/: ServiceException.cs
Model/Permission/: BatchDeleteSystemUserActionLogsDTO.cs  CreateMenuDTO.cs  CreateMenuReqDTO.cs  CreateRoleDTO.cs  CreateRoleReqDTO.cs  CreateSystemUserDTO.cs  CreateSystemUserReqDTO.cs  MenuDTO.cs  ModifyMenuDTO.cs  ModifyRoleDTO.cs  ModifyRoleReqDTO.cs  ModifySystemUserDTO.cs  ModifySystemUserReqDTO.cs  QueryRoleDTO.cs  QueryRoleReqDTO.cs  QuerySystemUserActionDTO.cs  QuerySystemUserDTO.cs  RoleDTO.cs  RoleMenuDTO.cs  RoleMenuRelationDTO.cs  SystemUserActionLogDTO.cs  SystemUserDTO.cs  SystemUserLoginDTO.cs  SystemUserLoginResultDTO.cs  SystemUserPageReqDTO.cs
Model/Web/: ApiResultDTO.cs  KeyValueDTO.cs  PageRequestDTO.cs  PageResultDTO.cs  RequestHeaderDTO.cs
Permission/BLL/: BCaptcha.cs  BCommon.cs  BMenu.cs  BRole.cs  BRoleMenuRelation.cs  BSystemUser.cs  BSystemUserAccessToken.cs  BSystemUserActionLog.cs  BSystemUserToken.cs  MicroShop.Permission.BLL.csproj
Permission/Entity/: ActionTypeEnum.cs  LoginStatusEnum.cs  MenuEntity.cs  MicroShop.Permission.Entity.csproj  MicroShop.Permission.Entity.xml  PermissionContext.cs  RoleEntity.cs  RoleMenuRelationEntity.cs  SystemUserAccessTokenEntity.cs  SystemUserActionLogEntity.cs  SystemUserEntity.cs
Permission/Model/: BatchDeleteSystemUserActionLogsDTO.cs  CreateMenuDTO.cs  CreateRoleDTO.cs  CreateSystemUserDTO.cs  MenuDTO.cs  MicroShop.Permission.Model.csproj  ModifyMenuDTO.cs  ModifyRoleDTO.cs  ModifySystemUserDTO.cs  QueryRoleDTO.cs  QuerySystemUserActionDTO.cs  QuerySystemUserDTO.cs  RoleDTO.cs  RoleMenuDTO.cs  RoleMenuRelationDTO.cs  SystemUserActionLogDTO.cs  SystemUserDTO.cs  SystemUserLoginDTO.cs  SystemUserLoginResultDTO.cs
Permission/WebApi/: Dockerfile  MicroShop.Permission.WebApi.csproj  Ocelot.json  Program.cs  appsettings.json
Product/BLL/: BBrand.cs  BCategory.cs  BCommon.cs  MicroShop.Product.BLL.csproj
Product/Entity/: BrandPO.cs  CategoryPO.cs  MicroShop.Product.Entity.csproj  MicroShop.Product.Entity.xml  ProductCarouselPO.cs  ProductContext.cs  ProductPO.cs  ProductSpecDetailPO.cs  ProductSpecOptionPO.cs  ProductSpecPO.cs  ProductTemplatePO.cs  ShipmentConfigPO.cs  ShipmentTemplatePO.cs
Product/Enums/: CurrencyTypeEnum.cs  MediaTypeEnum.cs  MicroShop.Product.Enums.csproj  MicroShop.Product.Enums.xml  ProductStatusEnum.cs  ProductTypeEnum.cs  ShipmentFeeTypeEnum.cs
Product/IService/: MicroShop.Product.IService.csproj  MicroShop.Product.IService.xml
Product/Model/: CreateProductBrandDTO.cs  CreateProductCategoryDTO.cs  MicroShop.Product.Model.csproj  MicroShop.Product.Model.xml  ModifyProductBrandDTO.cs  ModifyProductCategoryDTO.cs  ProductBrandDTO.cs  ProductCategoryDTO.cs  ProductDetailDTO.cs  ProductSpecDetailDTO.cs  QueryProductBrandDTO.cs  SetProductCategoryOrderValueDTO.cs  SpecOptionConfigDTO.cs
Utility/: MicroShop.Utility.csproj  StaticGlobalVariables.cs
Utility/Cache/: MemcacheClient.cs  MicroShop.Utility.Cache.csproj  RedisClient.cs
Utility/Common/: AppSettingHelper.cs  Constants.cs  EnumerableExtensions.cs  HashExtensions.cs  HttpContext.cs  LogHelper.cs  MicroShop.Utility.Common.csproj  MicroShop.Utility.Common.xml  Singleton.cs  StringHashExtensions.cs  StringHelper.cs
Utility/Enums/: EnumObject.cs  EnumerableExtensions.cs
Utility/Web/: HttpRequestHelper.cs
Web/AdminApi/: MicroShop.Web.AdminApi.csproj  MicroShop.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Web/Common/: ApiResultDTO.cs  ClientTypeEnum.cs  HeaderParameters.cs  HttpContext.cs  KeyValueDTO.cs  MicroShop.Web.Common.csproj  PageRequestDTO.cs  PageResultDTO.cs  RequestHeaderDTO.cs  RequestResultCodeEnum.cs  ServiceException.cs  StaticHttpContextExtensions.cs
Web/UserApi/: MicroShop.Web.UserApi.csproj
Web/WebApi/: MicroShop.WebApi.csproj  Program.cs  appsettings.json
(+291 files in other folders)
