<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mall\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Utility\MicroShop.Common.Utility.csproj" />
    <ProjectReference Include="..\IDAL\MicroShop.IDAL.csproj" />
  </ItemGroup>

</Project>
