<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Utility\MicroShop.Common.Utility.csproj" />
    <ProjectReference Include="..\IDAL\MicroShop.IDAL.csproj" />
  </ItemGroup>

</Project>
