<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\MicroShop.BLL.csproj" />
    <ProjectReference Include="..\..\DALFactory\MicroShop.DALFactory.csproj" />
    <ProjectReference Include="..\..\Entity\MicroShop.SQLServerDAL.csproj" />
    <ProjectReference Include="..\..\Enums\MicroShop.Enums.csproj" />
    <ProjectReference Include="..\..\IDAL\MicroShop.IDAL.csproj" />
    <ProjectReference Include="..\..\Model\MicroShop.Model.csproj" />
    <ProjectReference Include="..\..\Utility\MicroShop.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Product\" />
  </ItemGroup>

</Project>
