<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\MicroShop.Web.AdminApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Common\**" />
    <Content Remove="Controllers\Common\**" />
    <EmbeddedResource Remove="Controllers\Common\**" />
    <None Remove="Controllers\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Permission\BLL\MicroShop.Permission.BLL.csproj" />
    <ProjectReference Include="..\..\Product\BLL\MicroShop.Product.BLL.csproj" />
    <ProjectReference Include="..\Common\MicroShop.Web.Common.csproj" />
  </ItemGroup>

</Project>
