<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MicroShop.Product.Enums</RootNamespace>
    <AssemblyName>MicroShop.Product.Enums</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\MicroShop.Product.Enums.xml</DocumentationFile>
  </PropertyGroup>

</Project>
