<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALFactory\MicroShop.DALFactory.csproj" />
    <ProjectReference Include="..\Enum\MicroShop.Enum.csproj" />
    <ProjectReference Include="..\IDAL\MicroShop.IDAL.csproj" />
    <ProjectReference Include="..\Model\MicroShop.Model.csproj" />
    <ProjectReference Include="..\Utility\MicroShop.Utility.csproj" />
  </ItemGroup>

</Project>
