<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\MicroShop.Permission.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Serialize\MicroShop.Utility.Serialize.csproj" />
    <ProjectReference Include="..\Enums\MicroShop.Permission.Enums.csproj" />
  </ItemGroup>

</Project>
