<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\MicroShop.Enums.csproj" />
    <ProjectReference Include="..\Model\MicroShop.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\" />
  </ItemGroup>

</Project>
