<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>SDVT</Company>
    <Product>MicroShop</Product>
    <Authors>SDVT</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\CSharp\MicroShop\MicroShop.Model.Product\MicroShop.Model.Product.xml</DocumentationFile>
  </PropertyGroup>

</Project>
