<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.103.0" />
  </ItemGroup>

</Project>
