<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\MicroShop.Permission.Entity.csproj" />
    <ProjectReference Include="..\Enums\MicroShop.Permission.Enums.csproj" />
    <ProjectReference Include="..\Model\MicroShop.Permission.Model.csproj" />
  </ItemGroup>

</Project>
